PORT=5000
MONGO_URI=mongodb://root:root@localhost:27017/alarm?authSource=admin&authMechanism=SCRAM-SHA-1
JWT_SECERT=jwtSecret
ORIGIN=http://localhost:3000
# SOURCE_PATH=http://localhost:3000
# DESTINATION_URL=https://dev.aistudios.com