PORT=5000
# MONGO_URI=mongodb://root:root@localhost:27017/alarm?authSource=admin&authMechanism=SCRAM-SHA-1
MONGO_URI=mongodb://localhost:27017/
JWT_SECERT=jwtSecret
ORIGIN=http://localhost:3000
SERVER_PROXY=http://127.0.0.1:5000
AI_STUDIOS_PROXY=https://dev.aistudios.com/api/odin
AI_STUDIOS_APPID=aistudios.com
AI_STUDIOS_PLATFORM=web
AI_STUDIOS_UUID=6443234b-77d5-4013-bfd6-bb9399f317d9
AI_STUDIOS_SDK_V=1.0
AI_STUDIOS_CLIENTHOSTNAME=aistudios.com